Renderer.1 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.2 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CheckColor = #3C3C3C;
    CheckColorDisabled = #7D7D7D;
    CheckColorHover = black;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorHover = black;
    TextDistanceRatio = 0.2;
    TextureChecked = None;
    TextureCheckedDisabled = None;
    TextureCheckedFocused = None;
    TextureCheckedHover = None;
    TextureUnchecked = None;
    TextureUncheckedDisabled = None;
    TextureUncheckedFocused = None;
    TextureUncheckedHover = None;
}

Picture.Picture1 {
    Size = (750, 750);

    Renderer {
        Texture = "BG.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture2 {
    Position = (60, 208.823);
    Size = (631, 328.764);

    Renderer {
        Texture = "Screenshot 2023-05-01 225146.png" Smooth;
        TransparentTexture = false;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (140, 150);
    Renderer = &1;
    Size = (53.4, 24);
    Text = Label;
    TextSize = 18;
}

Label.Label2 {
    AutoSize = true;
    Position = (70, 150);
    Renderer = &1;
    Size = (74.4, 24);
    Text = "Group: ";
    TextSize = 18;
}

CheckBox.ch0_0 {
    Position = (140, 270);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch0_1 {
    Position = (140, 330);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch0_2 {
    Position = (140, 390);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch0_3 {
    Position = (140, 450);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch0_4 {
    Position = (140, 510);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch1_0 {
    Position = (240, 270);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch1_1 {
    Position = (240, 330);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch1_2 {
    Position = (240, 390);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch1_3 {
    Position = (240, 450);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch1_4 {
    Position = (240, 510);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch2_4 {
    Position = (340, 510);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch2_3 {
    Position = (340, 450);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch2_2 {
    Position = (340, 390);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch2_1 {
    Position = (340, 330);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch2_0 {
    Position = (340, 270);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch3_4 {
    Position = (450, 510);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch3_3 {
    Position = (450, 450);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch3_2 {
    Position = (450, 390);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch3_1 {
    Position = (450, 330);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch3_0 {
    Position = (450, 270);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch4_3 {
    Position = (560, 450);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch4_2 {
    Position = (560, 390);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch4_1 {
    Position = (560, 330);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch4_0 {
    Position = (560, 270);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch5_4 {
    Position = (660, 510);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch5_3 {
    Position = (660, 450);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch5_2 {
    Position = (660, 390);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch5_1 {
    Position = (660, 330);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch5_0 {
    Position = (660, 270);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch4_4 {
    Position = (560, 510);
    Renderer = &2;
    Size = (18, 18);
    TextSize = 13;
}

Tabs.Tabs1 {
    AutoSize = 0;
    Position = (70, 180);
    Size = (132, 22);
    Tabs = [Lectures, Labs];
    TextSize = 13;

    Renderer {
        BackgroundColor = #F5F5F5;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorHover = white;
        BorderColor = black;
        Borders = (1, 1, 1, 1);
        SelectedBackgroundColor = #006EFF;
        SelectedBackgroundColorHover = #1E96FF;
        SelectedTextColor = white;
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorHover = black;
        TextureDisabledTab = None;
        TextureSelectedTab = None;
        TextureSelectedTabHover = None;
        TextureTab = None;
        TextureTabHover = None;
    }
}
