Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CheckColor = #3C3C3C;
    CheckColorDisabled = #7D7D7D;
    CheckColorHover = black;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorHover = black;
    TextDistanceRatio = 0.2;
    TextureChecked = None;
    TextureCheckedDisabled = None;
    TextureCheckedFocused = None;
    TextureCheckedHover = None;
    TextureUnchecked = None;
    TextureUncheckedDisabled = None;
    TextureUncheckedFocused = None;
    TextureUncheckedHover = None;
}

Renderer.2 {
    BackgroundColor = #900005;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #FFFAEA;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Picture1 {
    Size = (750, 750);

    Renderer {
        Texture = "BG.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture2 {
    Position = (60, 208.823);
    Size = (631, 328.764);

    Renderer {
        Texture = "Inst_TimeTable.png" Smooth;
        TransparentTexture = false;
    }
}

Label.Label2 {
    AutoSize = true;
    Position = (70, 160);
    Size = (162.4, 24);
    Text = "Editing schedule:";
    TextSize = 18;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}

CheckBox.sat1 {
    Position = (140, 270);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sat2 {
    Position = (140, 330);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sat3 {
    Position = (140, 390);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sat4 {
    Position = (140, 450);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sat5 {
    Position = (140, 510);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sun1 {
    Position = (240, 270);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sun2 {
    Position = (240, 330);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sun3 {
    Position = (240, 390);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sun4 {
    Position = (240, 450);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.sun5 {
    Position = (240, 510);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.mon5 {
    Position = (340, 510);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.mon4 {
    Position = (340, 450);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.mon3 {
    Position = (340, 390);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.mon2 {
    Position = (340, 330);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.mon1 {
    Position = (340, 270);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.tue5 {
    Position = (450, 510);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.tue4 {
    Position = (450, 450);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.tue3 {
    Position = (450, 390);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.tue2 {
    Position = (450, 330);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.tue1 {
    Position = (450, 270);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.wed4 {
    Position = (560, 450);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.wed3 {
    Position = (560, 390);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.wed2 {
    Position = (560, 330);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.wed1 {
    Position = (560, 270);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.thu5 {
    Position = (660, 510);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.thu4 {
    Position = (660, 450);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.thu3 {
    Position = (660, 390);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.thu2 {
    Position = (660, 330);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.thu1 {
    Position = (660, 270);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

CheckBox.ch4_4 {
    Position = (560, 510);
    Renderer = &1;
    Size = (18, 18);
    TextSize = 13;
}

Button.Back_menu {
    Position = (370, 600);
    Renderer = &2;
    Size = (140, 25.6667);
    Text = Menu;
    TextSize = 13;
}

Button.Submit {
    Position = (540, 600);
    Renderer = &2;
    Size = (140, 25.6667);
    Text = Submit;
    TextSize = 13;
}
