Picture.Picture1 {
    Size = (750, 750);

    Renderer {
        Texture = "BG.png" Smooth;
        TransparentTexture = false;
    }
}

Picture.Picture2 {
    Position = (50, 198.823);
    Size = (641, 338.764);

    Renderer {
        Texture = "fixed_table.png" Smooth;
        TransparentTexture = false;
    }
}

Label.Label2 {
    AutoSize = true;
    Position = (70, 160);
    Size = (169.4, 24);
    Text = "Viewing schedule:";
    TextSize = 18;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}

Button.Back_menu {
    Position = (550, 580);
    Size = (140, 25.6667);
    Text = Menu;
    TextSize = 13;

    Renderer {
        BackgroundColor = #900005;
        BackgroundColorDisabled = #E6E6E6;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #FFFAEA;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}