Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorDown = #EBEBEB;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorDown = black;
    BorderColorFocused = #1E1EB4;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    TextColorDown = black;
    TextColorHover = black;
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Picture1 {
    Size = (750, 750);

    Renderer {
        Texture = "BG.png" Smooth;
        TransparentTexture = false;
    }
}

Button.Record {
    Position = (300, 290);
    Renderer = &1;
    Size = (120, 44);
    Text = "Record ";
    TextSize = 13;
}

Button.Edit {
    Position = (300, 360);
    Renderer = &1;
    Size = (120, 44);
    Text = Edit;
    TextSize = 13;
}

Button.View {
    Position = (300, 430);
    Renderer = &1;
    Size = (120, 44);
    Text = View;
    TextSize = 13;
}

Label.Label1 {
    AutoSize = true;
    Position = (260, 250);
    Size = (207.6, 20);
    Text = "What would you like to do:";
    TextSize = 15;

    Renderer {
        BackgroundColor = transparent;
        BorderColor = #3C3C3C;
        Borders = (0, 0, 0, 0);
        TextColor = #3C3C3C;
        TextureBackground = None;
    }
}
