Renderer.1 {
    BackgroundColor = #F5F5F5;
    BackgroundColorDisabled = #E6E6E6;
    BackgroundColorHover = white;
    BorderColor = #3C3C3C;
    BorderColorDisabled = #7D7D7D;
    BorderColorHover = black;
    Borders = (1, 1, 1, 1);
    CaretColor = black;
    CaretWidth = 1;
    DefaultTextColor = #A0A0A0;
    Padding = (0, 0, 0, 0);
    SelectedTextBackgroundColor = #006EFF;
    SelectedTextColor = white;
    TextColor = #3C3C3C;
    TextColorDisabled = #7D7D7D;
    Texture = None;
    TextureDisabled = None;
    TextureFocused = None;
    TextureHover = None;
}

Picture.Picture1 {
    Size = (750, 750);

    Renderer {
        Texture = "Login.png" Smooth;
        TransparentTexture = false;
    }
}

Button.Button1 {
    Position = (560, 300);
    Size = (100, 36.6667);
    Text = "Sign in";
    TextSize = 13;

    Renderer {
        BackgroundColor = rgba(180, 180, 180, 215);
        BackgroundColorDown = rgba(150, 150, 150, 215);
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = (1, 1, 1, 1);
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

EditBox.EditBox1 {
    DefaultText = Username;
    Position = (520, 197.25);
    Renderer = &1;
    Size = (180, 26);
    TextSize = 13;
}

EditBox.EditBox2 {
    DefaultText = Password;
    PasswordCharacter = "⚫";
    Position = (520, 237.25);
    Renderer = &1;
    Size = (180, 26);
    TextSize = 13;
}

Label.Label1 {
    AutoSize = true;
    Position = (490, 160);
    Size = (94.8, 27);
    Text = "Login as:";
    TextSize = 20;

    Renderer {
        TextColor = rgba(255, 255, 255, 215);
        TextureBackground = None;

        Scrollbar {
            ArrowBackgroundColor = rgba(160, 160, 160, 215);
            ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
            ArrowColor = rgba(200, 200, 200, 215);
            ArrowColorHover = rgba(225, 225, 225, 215);
            ThumbColor = rgba(185, 185, 185, 215);
            ThumbColorHover = rgba(195, 195, 195, 215);
            TrackColor = rgba(160, 160, 160, 215);
            TrackColorHover = rgba(170, 170, 170, 215);
        }
    }
}
